<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.HomeActivity"
    tools:showIn="@layout/activity_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/list_item_speed_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="10dp"
            android:orientation="vertical">

            <fragment
                android:id="@+id/rt_fg"
                android:name="com.tamer.burshlessmotor.fragment.RealtimeUpdates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                tools:layout="@layout/fragment_speed" />

            <SeekBar
                android:id="@+id/list_item_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:padding="20dp" />

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_btn_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/speed_mode" />

                <RadioButton
                    android:id="@+id/radio_btn_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="@string/pwm_mode" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_item_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:divider="#eeeeee"
            android:orientation="vertical"
            android:padding="10dp">

            <Switch
                android:id="@+id/list_item_start_motor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="@string/start_motor" />

        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
